# Recursive description of view hierarchy
command regex rd 's/^[[:space:]]*$/po [[UIWindow keyWindow] recursiveDescription]/' 's/^(.+)$/po [%1 recursiveDescription]/'

# AutoLayout trace
command alias alt expr -O -- (NSString *)[[UIWindow keyWindow] _autolayoutTrace]

# Reveal
command alias reveal_load_sim expr (void*)dlopen("/Applications/Reveal.app/Contents/SharedSupport/iOS-Libraries/libReveal.dylib", 0x2);
command alias reveal_load_dev expr (void*)dlopen([(NSString*)[(NSBundle*)[NSBundle mainBundle] pathForResource:@"libReveal" ofType:@"dylib"] cStringUsingEncoding:0x4], 0x2);
command alias reveal_start expr (void)[(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStart" object:nil];
command alias reveal_stop expr (void)[(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStop" object:nil];