# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# prompt
PROMPT='$fg[yellow]$(get_pwd) $fg[cyan]$(__git_ps1) → '

function get_pwd(){
  echo "${PWD/$HOME/~}"
  }

# git scripts
source /usr/share/git-core/git-prompt.sh
source /usr/share/git-core/git-completion.bash

# prompt preference
# export PS1="\[\e[0;36m\]\w\[\e[1;33m\]\$(__git_ps1) → \[\e[m\]"
